Successfully loaded feature and label files
Params searched are {'n_estimators': [40, 60, 80, 100, 120]}
Best params from grid search are {'n_estimators': 120}
Best score from grid search on left-out data was 0.525512756378
{'warm_start': False, 'oob_score': False, 'n_jobs': 1, 'verbose': 0, 'max_leaf_nodes': None, 'bootstrap': True, 'min_samples_leaf': 1, 'n_estimators': 120, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'criterion': 'gini', 'random_state': None, 'min_impurity_split': 1e-07, 'max_features': 'auto', 'max_depth': None, 'class_weight': None}
('Training data confusion matrix', array([[1353,    0,    0,    0,    0,    0],
       [   0, 1337,    0,    0,    0,    0],
       [   0,    0, 1340,    0,    0,    0],
       [   0,    0,    0, 1342,    0,    0],
       [   0,    0,    0,    0, 1303,    0],
       [   0,    0,    0,    0,    0, 1321]]))
Training error: 1.000000
('Test data confusion matrix', array([[213,  14,  12,  48,  17,   9],
       [ 35, 120,  49,  63,  30,  32],
       [ 19,   9, 269,   9,   8,  12],
       [ 70,  38,  63, 121,  11,  21],
       [ 39,  79,  52,  36, 109,  48],
       [ 76,  38,  43,  34,  11, 143]]))
Test error: 0.487500

MOST IMPORTANT FEATURES:
lexical_density	0.036306
length_of_line	0.023063
count_nouns	0.020886
avg_sentence_length	0.019804
formality_measure	0.016737
avg_word_length	0.014911
flesch_reading_ease	0.013601
compound_sentiment	0.009479
count_verbs	0.008657
negative_sentiment	0.007460
count_prepositions	0.007060
count_adjectives	0.006488
  x80	0.006253
positive_sentiment	0.006011
xe2 x80	0.005056
  xe2	0.005051
  the	0.004334
negative_sentiment_words	0.004193
   to	0.003878
x80 x99s	0.003866
positive_sentiment_words	0.003472
 x99s	0.003427
   in	0.003404
count_adverbs	0.002932
   of	0.002803
trump	0.002715
count_pronouns	0.002616
  for	0.002579
lexical_richness	0.002503
  and	0.002142
   on	0.002131
obama	0.002074
after	0.001773
breitbart	0.001727
   is	0.001716
x80 x99	0.001658
   at	0.001608
hillary	0.001601
 with	0.001600
  how	0.001462

LEAST IMPORTANT FEATURES:
 yoda	0.000000
yiannopoulos over	0.000000
x9ccoolant xe2	0.000000
x9ccoolant	0.000000
x99s ex	0.000000
x99s bid	0.000000
 x99d	0.000000
x98no	0.000000
x98dead broke	0.000000
x98dead	0.000000
x98an	0.000000
x93 destroys	0.000000
x80 x9ccoolant	0.000000
x80 x99d	0.000000
x80 x98one	0.000000
x80 x98no	0.000000
x80 x98dead	0.000000
wrong about	0.000000
witnessed	0.000000
with backpacks	0.000000
will to	0.000000
wiesel	0.000000
when older	0.000000
wheat	0.000000
weapons to	0.000000
was reported	0.000000
warming myth	0.000000
urging	0.000000
unpopular	0.000000
unarmed man	0.000000
umbrella	0.000000
ukraine xe2	0.000000
two continents	0.000000
trump now	0.000000
trump new	0.000000
trump era	0.000000
trillion	0.000000
track for	0.000000
tornado	0.000000



RESULTS FOR PARTY PREDICTION
Params searched are {'n_estimators': [40, 60, 80, 100, 120]}
Best params from grid search are {'n_estimators': 120}
Best score from grid search on left-out data was 0.730115057529
{'warm_start': False, 'oob_score': False, 'n_jobs': 1, 'verbose': 0, 'max_leaf_nodes': None, 'bootstrap': True, 'min_samples_leaf': 1, 'n_estimators': 120, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'criterion': 'gini', 'random_state': None, 'min_impurity_split': 1e-07, 'max_features': 'auto', 'max_depth': None, 'class_weight': None}
('Training data confusion matrix', array([[4035,    0],
       [   0, 3961]]))
Training error: 1.000000
('Test data confusion matrix', array([[769, 194],
       [378, 659]]))
Test error: 0.714000

MOST IMPORTANT FEATURES:
length_of_line	0.026699
avg_sentence_length	0.024535
lexical_density	0.021685
count_nouns	0.020733
formality_measure	0.020151
avg_word_length	0.015944
flesch_reading_ease	0.013878
count_verbs	0.010937
  x80	0.010514
xe2 x80	0.010027
compound_sentiment	0.008348
  xe2	0.007472
negative_sentiment	0.006411
count_adjectives	0.006002
positive_sentiment	0.005394
count_prepositions	0.005162
 x99s	0.004838
x80 x99s	0.003992
   to	0.003782
  the	0.003777
negative_sentiment_words	0.003251
count_adverbs	0.002989
   in	0.002969
positive_sentiment_words	0.002880
  x99	0.002803
x80 x99	0.002642
   of	0.002403
  and	0.002245
lexical_richness	0.002219
obama	0.002175
  for	0.002157
count_pronouns	0.002151
breitbart	0.001985
hillary	0.001953
   on	0.001824
   is	0.001786
trump	0.001487
watch	0.001373
 with	0.001355
   it	0.001274

LEAST IMPORTANT FEATURES:
 yoda	0.000000
yiannopoulos over	0.000000
year xe2	0.000000
 xbox	0.000000
 xa9s	0.000000
xa2 the_donald	0.000000
x9ccoolant xe2	0.000000
x9ccoolant	0.000000
x99t know	0.000000
x99t have	0.000000
x99s top	0.000000
x99s sells	0.000000
x99s next	0.000000
x99s going	0.000000
x99s favorite	0.000000
x99s family	0.000000
x99s ex	0.000000
x99s bid	0.000000
x99s administration	0.000000
 x99d	0.000000
x99 author	0.000000
x98they	0.000000
x98one	0.000000
x98no	0.000000
x98new	0.000000
x98i am	0.000000
x98home	0.000000
x98dead broke	0.000000
x98dead	0.000000
x98an	0.000000
x93 destroys	0.000000
x80 xa2	0.000000
x80 x9ccoolant	0.000000
x80 x99reilly	0.000000
x80 x99d	0.000000
x80 x98no	0.000000
x80 x98dead	0.000000
x80 x98brexit	0.000000
x80 x98an	0.000000
