Generating named entities for all data
Generating ngrams for all data
Combining all features into data and labels
Best params from grid search are {'n_estimators': 15, 'max_depth': 40}
Best score from grid search on left-out data was 0.462981490745
{'warm_start': False, 'oob_score': False, 'n_jobs': 1, 'verbose': 0, 'max_leaf_nodes': None, 'bootstrap': True, 'min_samples_leaf': 1, 'n_estimators': 15, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'criterion': 'gini', 'random_state': None, 'min_impurity_split': 1e-07, 'max_features': 'auto', 'max_depth': 40, 'class_weight': None}
('Training data confusion matrix', array([[1169,   64,   33,   59,   10,   18],
       [ 145,  983,   96,   56,   25,   32],
       [ 150,   55, 1085,   24,    3,   23],
       [ 204,  157,  103,  844,   14,   20],
       [ 190,  148,   83,   41,  800,   41],
       [ 259,  104,   70,   52,    4,  832]]))
